<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="E8p-ic-9qk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-Wp-BTs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 6-7,2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcT-bI-BSW">
                                <rect key="frame" x="0.0" y="3" width="100" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0W4-2J-eRu"/>
                                    <constraint firstAttribute="height" constant="26" id="Kij-Hc-ZL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payal &amp; Bhavesh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3W-Pd-6U2">
                                <rect key="frame" x="0.0" y="46" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="poU-jy-nhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebrations are magical with your blessings." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2w-3z-DYh">
                                <rect key="frame" x="0.0" y="82" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ycz-UH-G1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-49-LJl">
                                <rect key="frame" x="0.0" y="120" width="320" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Nj2-7h-oXc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="A very warm welcome for joining us in this intriguing city. We wish you a myriad of amazing experiences.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="12" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-tg-ELv">
                                <rect key="frame" x="40" y="187" width="240" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THE CELEBRATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="img-Cg-zLt">
                                        <rect key="frame" x="0.0" y="15" width="240" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6th Feb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEi-M7-fLJ">
                                        <rect key="frame" x="92" y="50" width="56" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7th Feb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-Y8-yBH">
                                        <rect key="frame" x="92" y="140" width="56" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-RZ-oYY">
                                        <rect key="frame" x="0.0" y="80" width="240" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <state key="normal" title="A Luncheon with Flora">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Y1E-Nr-KnA" kind="push" identifier="RouteSegue" id="CST-kb-yIW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-rQ-wgw">
                                        <rect key="frame" x="0.0" y="110" width="232" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <state key="normal" title="Arabian Nights">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="GIZ-LA-Lrc" kind="push" id="xLv-ja-ar1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT8-od-bmq">
                                        <rect key="frame" x="0.0" y="170" width="240" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <state key="normal" title="Sunshine on My Shoulders">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dBc-3o-7Dl" kind="push" id="giN-vO-afA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1T-hg-c0s">
                                        <rect key="frame" x="0.0" y="205" width="240" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <state key="normal" title="Vows of Eternity">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BrH-vw-QzS" kind="push" id="tEz-uB-e6s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ELF-Xd-chD"/>
                                    <constraint firstAttribute="height" constant="261" id="gJj-6L-2Oc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MfQ-Wp-BTs" secondAttribute="bottom" id="0hV-3U-LAj"/>
                            <constraint firstItem="a3W-Pd-6U2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2ou-PC-IxO"/>
                            <constraint firstAttribute="trailing" secondItem="g2w-3z-DYh" secondAttribute="trailing" id="7n2-Th-udh"/>
                            <constraint firstAttribute="trailing" secondItem="tfe-49-LJl" secondAttribute="trailing" id="GgX-GO-Xdg"/>
                            <constraint firstItem="a3W-Pd-6U2" firstAttribute="top" secondItem="ZcT-bI-BSW" secondAttribute="bottom" constant="17" id="Vua-ou-5FH"/>
                            <constraint firstAttribute="centerX" secondItem="Op3-tg-ELv" secondAttribute="centerX" id="bWQ-Xh-ssB"/>
                            <constraint firstItem="Op3-tg-ELv" firstAttribute="top" secondItem="tfe-49-LJl" secondAttribute="bottom" constant="30" id="dp7-lg-nZK"/>
                            <constraint firstItem="MfQ-Wp-BTs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="esQ-Zw-fZk"/>
                            <constraint firstItem="ZcT-bI-BSW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fDt-WK-g8Z"/>
                            <constraint firstItem="tfe-49-LJl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fPp-WQ-sVf"/>
                            <constraint firstItem="g2w-3z-DYh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kAk-MI-uVr"/>
                            <constraint firstAttribute="trailing" secondItem="a3W-Pd-6U2" secondAttribute="trailing" id="kEQ-sU-Tkc"/>
                            <constraint firstItem="tfe-49-LJl" firstAttribute="top" secondItem="g2w-3z-DYh" secondAttribute="bottom" constant="17" id="la8-tI-cU3"/>
                            <constraint firstItem="ZcT-bI-BSW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="3" id="qXG-WQ-g8J"/>
                            <constraint firstItem="g2w-3z-DYh" firstAttribute="top" secondItem="ZcT-bI-BSW" secondAttribute="bottom" constant="53" id="s08-M5-Zqv"/>
                            <constraint firstItem="MfQ-Wp-BTs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vtf-zr-5Yf"/>
                            <constraint firstAttribute="trailing" secondItem="MfQ-Wp-BTs" secondAttribute="trailing" id="xhX-9f-qj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Sa-B2-sDw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="backGroundView" destination="Op3-tg-ELv" id="iqo-CY-dqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-173"/>
        </scene>
        <!--Lunch View Controller-->
        <scene sceneID="cE6-fW-LPm">
            <objects>
                <viewController storyboardIdentifier="LunchViewController" id="Y1E-Nr-KnA" customClass="LunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmZ-lV-wUI"/>
                        <viewControllerLayoutGuide type="bottom" id="cuw-yj-HEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6c-Wn-BSU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-ej-7Yz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Luncheon with Flora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlD-0c-REC">
                                <rect key="frame" x="0.0" y="81" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="uri-Li-828"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQQ-tN-j7J">
                                <rect key="frame" x="30" y="117" width="260" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At            Miracle Garden" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-W4-SEu">
                                        <rect key="frame" x="66" y="143" width="129" height="45"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dubai Land Project, P.O.Box 181157, Dubai, UAE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-fA-Nlg">
                                        <rect key="frame" x="3" y="199" width="255" height="48"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friday, 6th Februrary            12:30 P.M. onwards  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOL-dB-Sjx">
                                        <rect key="frame" x="6" y="253" width="250" height="46"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-jG-8gL">
                                        <rect key="frame" x="0.0" y="348" width="260" height="38"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="HOW TO GET THERE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showRoute:" destination="Y1E-Nr-KnA" eventType="touchUpInside" id="nbD-b3-TDy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-pA-Ua6">
                                        <rect key="frame" x="3" y="0.0" width="255" height="154"/>
                                        <string key="text">A sunlight soiree with flowers in full bloom, an explosion of colour and a feast for our senses. A welcoming  afternoon of bonding and friendship.</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dress code: Casual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-xC-XIg">
                                        <rect key="frame" x="52" y="300" width="157" height="45"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Xsg-TV-80y"/>
                                    <constraint firstAttribute="height" constant="388" id="kO2-9p-PU7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Al-9w-7Cl">
                                <rect key="frame" x="0.0" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ELF-uM-CCF"/>
                                    <constraint firstAttribute="height" constant="44" id="wgC-5P-hbS"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Y1E-Nr-KnA" eventType="touchUpInside" id="G9f-bc-Lca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Al-9w-7Cl" firstAttribute="leading" secondItem="j6c-Wn-BSU" secondAttribute="leading" id="3Cq-VE-Sxb"/>
                            <constraint firstItem="WlD-0c-REC" firstAttribute="leading" secondItem="j6c-Wn-BSU" secondAttribute="leading" id="6bv-VF-jcU"/>
                            <constraint firstItem="gzx-ej-7Yz" firstAttribute="top" secondItem="xmZ-lV-wUI" secondAttribute="bottom" id="AsL-yt-kb7"/>
                            <constraint firstAttribute="trailing" secondItem="gzx-ej-7Yz" secondAttribute="trailing" id="ECZ-YV-rBR"/>
                            <constraint firstItem="2Al-9w-7Cl" firstAttribute="top" secondItem="xmZ-lV-wUI" secondAttribute="bottom" constant="10" id="HUn-sB-GXu"/>
                            <constraint firstAttribute="trailing" secondItem="WlD-0c-REC" secondAttribute="trailing" id="QmQ-85-JDw"/>
                            <constraint firstItem="cuw-yj-HEL" firstAttribute="top" secondItem="gzx-ej-7Yz" secondAttribute="bottom" id="TZs-Pu-xvC"/>
                            <constraint firstItem="gzx-ej-7Yz" firstAttribute="leading" secondItem="j6c-Wn-BSU" secondAttribute="leading" id="g1U-sf-lQv"/>
                            <constraint firstAttribute="centerX" secondItem="UQQ-tN-j7J" secondAttribute="centerX" id="rTG-Ih-Q9q"/>
                            <constraint firstItem="UQQ-tN-j7J" firstAttribute="top" secondItem="WlD-0c-REC" secondAttribute="bottom" constant="7" id="tab-Y8-2PO"/>
                            <constraint firstItem="UQQ-tN-j7J" firstAttribute="centerY" secondItem="gzx-ej-7Yz" secondAttribute="centerY" constant="27" id="wqJ-EE-6us"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vJ-hF-I1a"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backGroundView" destination="UQQ-tN-j7J" id="qLY-j8-ghy"/>
                        <segue destination="yEc-hG-pvK" kind="modal" identifier="RouteSegue" id="EZK-Qa-txU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAE-IA-lR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-173"/>
        </scene>
        <!--RouteVC-->
        <scene sceneID="neC-XH-PFo">
            <objects>
                <viewController id="yEc-hG-pvK" customClass="RouteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjR-Kg-8id"/>
                        <viewControllerLayoutGuide type="bottom" id="Doa-1g-h3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTD-EU-y6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-Zd-dA8">
                                <rect key="frame" x="2" y="11" width="44" height="49"/>
                                <state key="normal" image="sideArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="yEc-hG-pvK" eventType="touchUpInside" id="gbp-3s-ZTn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Route Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-2g-lk7">
                                <rect key="frame" x="76" y="16" width="169" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-mt-oPP">
                                <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="yEc-hG-pvK" id="tUJ-fo-r2q"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Doa-1g-h3m" firstAttribute="top" secondItem="1vc-mt-oPP" secondAttribute="bottom" id="HKm-ss-7fG"/>
                            <constraint firstItem="1vc-mt-oPP" firstAttribute="top" secondItem="SjR-Kg-8id" secondAttribute="bottom" constant="57" id="d8u-IM-fct"/>
                            <constraint firstAttribute="trailing" secondItem="1vc-mt-oPP" secondAttribute="trailing" id="dJV-lz-LVS"/>
                            <constraint firstItem="1vc-mt-oPP" firstAttribute="leading" secondItem="KTD-EU-y6E" secondAttribute="leading" id="slM-db-Rxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymj-cn-LRp"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="routeView" destination="1vc-mt-oPP" id="P0N-Jw-Ajh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjz-3p-5Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-173"/>
        </scene>
        <!--SunshineVC-->
        <scene sceneID="ZsL-qJ-oLO">
            <objects>
                <viewController storyboardIdentifier="SunshineVC" id="dBc-3o-7Dl" customClass="SunshineVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3H-TV-Kov"/>
                        <viewControllerLayoutGuide type="bottom" id="jhG-bn-amM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gP1-1y-0rE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nPa-7d-CBB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-AA-r7K">
                                <rect key="frame" x="0.0" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gJk-7v-Fea"/>
                                    <constraint firstAttribute="width" constant="44" id="vZY-Zs-BIj"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Y1E-Nr-KnA" eventType="touchUpInside" id="VQb-Hn-wWw"/>
                                    <action selector="backButtonTapped:" destination="dBc-3o-7Dl" eventType="touchUpInside" id="lN7-FX-J7e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunshine on My Shoulders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2r-uh-f7o">
                                <rect key="frame" x="0.0" y="81" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="YZ1-wP-E3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-Ik-FdV">
                                <rect key="frame" x="30" y="117" width="260" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A special holistic retreat at the island rejuvenate your senses - bathe and change at the venue." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-U6-Niy">
                                        <rect key="frame" x="0.0" y="8" width="260" height="86"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                        At                                                                  The Lebanon Island           " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-5a-qsL">
                                        <rect key="frame" x="0.0" y="95" width="250" height="51"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Word Island Project, P.O.Box 23187, Dubai, UAE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-jL-f68">
                                        <rect key="frame" x="0.0" y="137" width="259" height="57"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saturday, 7th February   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-b6-5uU">
                                        <rect key="frame" x="0.0" y="202" width="259" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:30 A.M. onwards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-tp-ozV">
                                        <rect key="frame" x="0.0" y="227" width="259" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dress code - Beach Wear / Casual Please carry your swimwear in your beach bags to fully explore the sea." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-6V-cxc">
                                        <rect key="frame" x="0.0" y="252" width="257" height="76"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o24-LX-cTk">
                                        <rect key="frame" x="0.0" y="348" width="260" height="38"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="HOW TO GET THERE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showRoute:" destination="dBc-3o-7Dl" eventType="touchUpInside" id="gLL-IM-k2T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="fib-fB-q4z"/>
                                    <constraint firstAttribute="height" constant="388" id="sj9-ZA-azx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UrQ-Ik-FdV" firstAttribute="centerY" secondItem="nPa-7d-CBB" secondAttribute="centerY" constant="27" id="0Vp-Z7-5Op"/>
                            <constraint firstItem="jhG-bn-amM" firstAttribute="top" secondItem="nPa-7d-CBB" secondAttribute="bottom" id="1bN-P8-U54"/>
                            <constraint firstItem="m2r-uh-f7o" firstAttribute="leading" secondItem="gP1-1y-0rE" secondAttribute="leading" id="9H9-pO-WIq"/>
                            <constraint firstAttribute="trailing" secondItem="nPa-7d-CBB" secondAttribute="trailing" id="I29-G0-Bnc"/>
                            <constraint firstAttribute="centerX" secondItem="UrQ-Ik-FdV" secondAttribute="centerX" id="WAl-Ge-9ei"/>
                            <constraint firstAttribute="trailing" secondItem="m2r-uh-f7o" secondAttribute="trailing" id="ZBl-hT-6zk"/>
                            <constraint firstItem="UrQ-Ik-FdV" firstAttribute="top" secondItem="m2r-uh-f7o" secondAttribute="bottom" constant="7" id="e7G-mk-kgh"/>
                            <constraint firstItem="nPa-7d-CBB" firstAttribute="top" secondItem="t3H-TV-Kov" secondAttribute="bottom" id="gYa-XX-owJ"/>
                            <constraint firstItem="nPa-7d-CBB" firstAttribute="leading" secondItem="gP1-1y-0rE" secondAttribute="leading" id="hMQ-d2-Qyc"/>
                            <constraint firstItem="YxB-AA-r7K" firstAttribute="top" secondItem="t3H-TV-Kov" secondAttribute="bottom" constant="10" id="tYa-j9-qJ5"/>
                            <constraint firstItem="YxB-AA-r7K" firstAttribute="leading" secondItem="gP1-1y-0rE" secondAttribute="leading" id="zUf-hv-t0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFu-Q2-47d"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backGroundView" destination="UrQ-Ik-FdV" id="E21-M3-uEt"/>
                        <segue destination="yEc-hG-pvK" kind="modal" identifier="RouteSegue" id="OEz-Gv-tBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sq-ob-iMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="527"/>
        </scene>
        <!--Arabian NightsVC-->
        <scene sceneID="ZiX-op-CHY">
            <objects>
                <viewController storyboardIdentifier="ArabianNightsVC" id="GIZ-LA-Lrc" customClass="ArabianNightsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Js7-mJ-nuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5FW-hJ-jyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dz5-Xa-XjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-6x-bPz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww5-G5-soZ">
                                <rect key="frame" x="0.0" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="M4s-ae-cZV"/>
                                    <constraint firstAttribute="height" constant="44" id="y0J-iF-Ooq"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="GIZ-LA-Lrc" eventType="touchUpInside" id="VIo-PU-tBI"/>
                                    <action selector="backButtonTapped:" destination="Y1E-Nr-KnA" eventType="touchUpInside" id="nqA-CI-vmz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabian Nights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-xi-A3D">
                                <rect key="frame" x="0.0" y="50" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IgV-rS-Byx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-JY-DMe">
                                <rect key="frame" x="30" y="90" width="260" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A mid eastern delight, where music and dance entrance the soul and the grandeur of the desert will mesmerize us all." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqe-yj-j4L">
                                        <rect key="frame" x="5" y="17" width="250" height="94"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                        At                                                               The Meydan Arena at Bab Al Shams" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-7i-jHM">
                                        <rect key="frame" x="5" y="108" width="250" height="83"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AL Qudra Road,P.O.Box 8168, Dubai, UAE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na3-qW-kEk">
                                        <rect key="frame" x="5" y="182" width="250" height="62"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friday, 6th February             8 P.M. onwards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go7-2o-9yX">
                                        <rect key="frame" x="2" y="240" width="255" height="56"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dress code - Bling Formals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-kP-hci">
                                        <rect key="frame" x="2" y="304" width="255" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-bz-1FA">
                                        <rect key="frame" x="0.0" y="348" width="260" height="38"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="HOW TO GET THERE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showRoute:" destination="GIZ-LA-Lrc" eventType="touchUpInside" id="54Y-bl-yKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="24J-wX-H27"/>
                                    <constraint firstAttribute="height" constant="388" id="cQb-Z2-yiV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9S4-JY-DMe" secondAttribute="centerX" id="3IJ-3T-RHp"/>
                            <constraint firstItem="5FW-hJ-jyu" firstAttribute="top" secondItem="mEM-6x-bPz" secondAttribute="bottom" id="DOb-7w-xPB"/>
                            <constraint firstItem="d0s-xi-A3D" firstAttribute="leading" secondItem="Dz5-Xa-XjT" secondAttribute="leading" id="Knt-1j-aaW"/>
                            <constraint firstAttribute="trailing" secondItem="mEM-6x-bPz" secondAttribute="trailing" id="Ns1-xW-EgJ"/>
                            <constraint firstItem="mEM-6x-bPz" firstAttribute="top" secondItem="Js7-mJ-nuZ" secondAttribute="bottom" id="ShR-8Z-VbK"/>
                            <constraint firstItem="ww5-G5-soZ" firstAttribute="leading" secondItem="Dz5-Xa-XjT" secondAttribute="leading" id="g9n-5y-Nhy"/>
                            <constraint firstItem="9S4-JY-DMe" firstAttribute="top" secondItem="d0s-xi-A3D" secondAttribute="bottom" constant="11" id="iNz-WO-c5N"/>
                            <constraint firstItem="ww5-G5-soZ" firstAttribute="top" secondItem="Js7-mJ-nuZ" secondAttribute="bottom" constant="10" id="mpp-hV-ZXy"/>
                            <constraint firstItem="mEM-6x-bPz" firstAttribute="leading" secondItem="Dz5-Xa-XjT" secondAttribute="leading" id="qUg-sR-LZQ"/>
                            <constraint firstItem="d0s-xi-A3D" firstAttribute="top" secondItem="Js7-mJ-nuZ" secondAttribute="bottom" constant="50" id="rhu-Qv-C65"/>
                            <constraint firstAttribute="trailing" secondItem="d0s-xi-A3D" secondAttribute="trailing" id="vNd-t7-pbi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ji6-b3-n7B"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backGroundView" destination="9S4-JY-DMe" id="ZZJ-zY-ugp"/>
                        <segue destination="yEc-hG-pvK" kind="modal" identifier="RouteSegue" id="Lp1-sw-r0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDp-a2-dTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="527"/>
        </scene>
        <!--Vows Of Eternity-->
        <scene sceneID="inC-Q6-UZZ">
            <objects>
                <viewController storyboardIdentifier="VowsOfEternity" id="BrH-vw-QzS" customClass="VowsOfEternity" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIs-PX-Gcc"/>
                        <viewControllerLayoutGuide type="bottom" id="pSr-U4-HtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVq-Le-cme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-fq-ZwR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vows of Eternity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-36-Hwz">
                                <rect key="frame" x="0.0" y="50" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="m82-2U-7ve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-x3-3Fs">
                                <rect key="frame" x="30" y="90" width="260" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A pious paradise amidst the golden sands where eternal vows will be exchanged and a wonderful new journey shall begin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-5v-oCW">
                                        <rect key="frame" x="10" y="1" width="241" height="118"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At Al-Sahra Desert Resort Lahbab Road,P.O.Box 233, Dubai,UAE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-WK-dCX">
                                        <rect key="frame" x="11" y="116" width="240" height="89"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saturday, 7th February" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-rv-AV6">
                                        <rect key="frame" x="10" y="202" width="240" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:00 P.M Korath and Gurchari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFt-qD-Tex">
                                        <rect key="frame" x="10" y="224" width="240" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="at the Dar AL Masyaf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-q6-J7z">
                                        <rect key="frame" x="11" y="248" width="240" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00 P.M. onwards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IK-MF-mn9">
                                        <rect key="frame" x="11" y="273" width="240" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dress code - Traditional/ formal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-02-x4d">
                                        <rect key="frame" x="10" y="317" width="240" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-Nj-pIT">
                                        <rect key="frame" x="0.0" y="352" width="260" height="38"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="HOW TO GET THERE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showRoute:" destination="BrH-vw-QzS" eventType="touchUpInside" id="MsZ-Zj-lcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="Ay6-SB-vU0"/>
                                    <constraint firstAttribute="width" constant="260" id="aFe-IF-r4c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-wO-aTJ">
                                <rect key="frame" x="0.0" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZDB-gX-1Vv"/>
                                    <constraint firstAttribute="width" constant="44" id="env-zu-L2W"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BrH-vw-QzS" eventType="touchUpInside" id="fSL-5l-mQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tZg-fq-ZwR" secondAttribute="trailing" id="9lc-5f-xfo"/>
                            <constraint firstItem="Qpl-wO-aTJ" firstAttribute="leading" secondItem="BVq-Le-cme" secondAttribute="leading" id="AHc-N5-L5Z"/>
                            <constraint firstItem="Qpl-wO-aTJ" firstAttribute="top" secondItem="UIs-PX-Gcc" secondAttribute="bottom" constant="10" id="DHG-Nd-du9"/>
                            <constraint firstAttribute="trailing" secondItem="QIz-36-Hwz" secondAttribute="trailing" id="HHl-bz-Zm2"/>
                            <constraint firstAttribute="centerX" secondItem="NaP-x3-3Fs" secondAttribute="centerX" id="IIa-9F-6Qu"/>
                            <constraint firstItem="QIz-36-Hwz" firstAttribute="leading" secondItem="BVq-Le-cme" secondAttribute="leading" id="OI5-ku-gle"/>
                            <constraint firstItem="QIz-36-Hwz" firstAttribute="top" secondItem="UIs-PX-Gcc" secondAttribute="bottom" constant="50" id="Qyb-iP-kGy"/>
                            <constraint firstItem="NaP-x3-3Fs" firstAttribute="top" secondItem="QIz-36-Hwz" secondAttribute="bottom" constant="11" id="UP5-Px-Y1M"/>
                            <constraint firstItem="pSr-U4-HtM" firstAttribute="top" secondItem="tZg-fq-ZwR" secondAttribute="bottom" id="UfY-0o-1AL"/>
                            <constraint firstItem="tZg-fq-ZwR" firstAttribute="top" secondItem="UIs-PX-Gcc" secondAttribute="bottom" id="rRO-xb-up1"/>
                            <constraint firstItem="tZg-fq-ZwR" firstAttribute="leading" secondItem="BVq-Le-cme" secondAttribute="leading" id="zCO-AL-2aB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Slu-hI-r04"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backGroundView" destination="NaP-x3-3Fs" id="AWa-o3-Bfk"/>
                        <segue destination="yEc-hG-pvK" kind="modal" identifier="RouteSegue" id="1bV-Sd-mjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJw-5M-E78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ww-44-L7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="E8p-ic-9qk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0Y-Fy-Nqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QA0-aq-1Dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bl-6a-j1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="bg" width="320" height="568"/>
        <image name="sideArrow" width="8" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Lp1-sw-r0s"/>
    </inferredMetricsTieBreakers>
</document>
